<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interviews</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="banner4">
            <div class="barra"> 
                <img src="https://i.scdn.co/image/ab67616d0000b273c820f033bd82bef4355d1563" class="logo">
                <ul>
                    <li> <a href="index.html">Home</a></li>
                    <li> <a href="albuns.html">Albuns</a></li>
                    <li> <a href="songs.html">Songs </a></li>
                    <li> <a href="about.html">About</a></li>
                </ul>
            </div>
            <div class="content4"> 
                <h4> INTERVIEWS</h4>
            
                 <a href="https://youtu.be/hnu7KYoeK0w"> <button type:button> <span></span> The Wonder</button></a>
               <a href="https://youtu.be/wKKzX1ULG3I"> <button type:button> <span></span> The Tonight Show</button> </a>
               <a href="https://youtu.be/HZqLWb58GHc"> <button type:button> <span></span>  Lie Detector Test</button> </a>
               <a href="https://youtu.be/Jodbdj52Vc0"> <button type:button> <span></span> Carpool Karaoke</button> </a>
            </div>

        </div>
    </main>
    
</body>
</html>