<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Networks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="banner6">
            <div class="barra6"> 
                <img src="https://i.scdn.co/image/ab67616d0000b273c820f033bd82bef4355d1563" class="logo6">
                <ul>
                    <li> <a href="index.html">Home</a></li>
                    <li> <a href="albuns.html">Albuns</a></li>
                    <li> <a href="songs.html">Songs </a></li>
                    <li> <a href="moments.html">Interviews</a></li>
                    <li> <a href="about.html">About</a></li>
                </ul>
            </div>
            <div class="content6"> 
                <h6> SOCIAL NETWORKS</h6>
                <a href="https://www.instagram.com/shawnmendes/"> <button type:button> <span></span> Instagram</button></a>
               <a href="https://twitter.com/ShawnMendes"> <button type:button> <span></span> Twitter</button> </a>
               <a href="https://www.youtube.com/c/shawnmendes/featured"> <button type:button> <span></span> Youtube</button> </a>
               <a href="https://open.spotify.com/artist/7n2wHs1TKAczGzO7Dd2rGr?si=ctpJowiXReWqxn7ijUEZVg"> <button type:button> <span></span> Spotify</button> </a>
               <a href="https://www.facebook.com/ShawnMendesOfficial"> <button type:button> <span></span> Facebook</button> </a>
            </div>
            </div>
        </main>

</body>
</html>